TaskForExam/TaskForExam/AcademicRecord.xaml

<Page x:Class="TaskForExam.AcademicRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Успеваемость" FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="table" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=list}" ClipboardContentBinding="{x:Null}" Header="Ведомость" CanUserResize="False" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=student}" ClipboardContentBinding="{x:Null}" Header="Студент" CanUserResize="False" Width="188">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=mark}" ClipboardContentBinding="{x:Null}" Header="Оценка" CanUserResize="False" Width="132"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Header="Показать успеваемость" HorizontalAlignment="Left" FontSize="15" Height="208" Margin="672,29,0,0" VerticalAlignment="Top" Width="263">
            <Grid Margin="0,0,8,0">
                <Label Content="Группы:" Margin="-5,6,178,150"/>
                <ComboBox x:Name="group" Height="20" SelectionChanged="group_SelectionChanged" Margin="109,10,13,155"/>
                <Label Content="За семестр:" Margin="-5,32,162,126"/>
                <ComboBox x:Name="semester" Height="20" SelectionChanged="semester_SelectionChanged" Margin="109,35,13,130"/>
                <ComboBox x:Name="disc" Margin="109,85,13,77" SelectionChanged="disc_SelectionChanged"/>
                <Label Content="По дисциплине:" Margin="-5,81,144,74"/>
                <Label Content="Tип:" Margin="-5,55,135,104" />
                <ComboBox x:Name="type" Height="20" SelectionChanged="type_SelectionChanged" Margin="109,60,13,105"/>
                <Button Content="Показать" BorderBrush="Transparent" Background="PowderBlue" Width="75" Click="Button_Click_1" Margin="84,120,85,41"/>
                <Label x:Name="a1" Content="!" Visibility="Hidden" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="a2" Content="!" Visibility="Hidden" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="235,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="a3" Content="!" Visibility="Hidden" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="235,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="a4" Content="!" Visibility="Hidden" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="235,77,0,0" VerticalAlignment="Top"/>
                <Label x:Name="p" Content="*заполните все поля" Visibility="Hidden" FontSize="10" Foreground="Brown" HorizontalAlignment="Left" Margin="158,122,-8,0" VerticalAlignment="Top" Width="103"/>
            </Grid>
        </Expander>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить успеваемость" Click="MenuItem_Click_1" Height="22"></MenuItem>
            <MenuItem Header="Показать все" Click="MenuItem_Click_2"></MenuItem>
        </Menu>

    </Grid>
</Page>