TaskForExam/TaskForExam/AcademicRecord.xaml

<Page x:Class="TaskForExam.AcademicRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="AcademicRecord" FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="table" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="648" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=list}" ClipboardContentBinding="{x:Null}" Header="Ведомость" CanUserResize="False" Width="380">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=student}" ClipboardContentBinding="{x:Null}" Header="Студент" CanUserResize="False" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=mark}" ClipboardContentBinding="{x:Null}" Header="Оценка" CanUserResize="False" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Header="Показать успеваемость" HorizontalAlignment="Left" FontSize="15" Height="208" Margin="694,31,0,0" VerticalAlignment="Top" Width="246">
            <Grid>
                <Label Content="Группы:" Margin="0,10,0,-10"/>
                <ComboBox x:Name="group" Height="20" SelectionChanged="group_SelectionChanged" Margin="119,10,10,155"/>
                <Label Content="За семестр:" Margin="0,35,0,17"/>
                <ComboBox x:Name="semester" Height="20" SelectionChanged="semester_SelectionChanged" Margin="119,35,10,130"/>
                <ComboBox x:Name="disc" Height="20" Margin="119,85,10,80"/>
                <Label Content="По дисциплине:" Margin="0,85,92,65"/>
                <Label Content="Tип:" Margin="0,59,130,100" />
                <ComboBox x:Name="type" Height="20" SelectionChanged="type_SelectionChanged" Margin="119,60,9,105"/>
                <Button Content="Показать" BorderBrush="Transparent" Background="PowderBlue" Width="75" Click="Button_Click_1" Margin="84,120,85,41"/>
            </Grid>
        </Expander>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Сохранить как..." Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить успеваемость" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Показать все" Click="MenuItem_Click_2"></MenuItem>
        </Menu>

    </Grid>
</Page>
