TaskForExam/TaskForExam/AddList.xaml

<Window x:Class="TaskForExam.AddList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForExam"
        mc:Ignorable="d"
        Title="Добавление ведомости" Height="337" Width="365" FontFamily="Times New Roman" FontSize="15">
    <Grid>
        <ComboBox x:Name="disc" HorizontalAlignment="Left" Margin="161,154,0,0" VerticalAlignment="Top" Width="134" Height="25" SelectionChanged="disc_SelectionChanged"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="161,108,0,0" SelectionChanged="group_SelectionChanged"></ComboBox>
        <ComboBox x:Name="teacher" HorizontalAlignment="Left" Margin="161,193,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="teacher_SelectionChanged"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="type_SelectionChanged" ></ComboBox>
        <Label Content="Дисципина:" HorizontalAlignment="Left" Margin="48,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="48,193,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" BorderBrush="Transparent" Background="PowderBlue" HorizontalAlignment="Left" Margin="125,256,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="26"/>
        <ComboBox x:Name="semester" HorizontalAlignment="Left" Margin="161,21,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="semester_SelectionChanged"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="48,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a1" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="290,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a2" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="290,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a3" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a4" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="290,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a5" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="290,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p" Visibility="Hidden" Content="*заполните все поля" Foreground="Brown" HorizontalAlignment="Left" Margin="203,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
