TaskForExam/TaskForExam/AddList.xaml

<Window x:Class="TaskForExam.AddList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForExam"
        mc:Ignorable="d"
        Title="AddList" Height="337" Width="365">
    <Grid>
        <ComboBox x:Name="disc" HorizontalAlignment="Left" Margin="161,156,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="161,108,0,0" SelectionChanged="group_SelectionChanged"></ComboBox>
        <ComboBox x:Name="teacher" HorizontalAlignment="Left" Margin="161,193,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top" Width="120" ></ComboBox>
        <Label Content="Дисципина:" HorizontalAlignment="Left" Margin="55,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="55,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="55,189,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="125,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="semester" HorizontalAlignment="Left" Margin="161,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="semester_SelectionChanged"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
