TaskForExam/TaskForExam/Close.xaml

<Window x:Class="TaskForExam.Close"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForExam"
        mc:Ignorable="d"
        Title="Close" Height="202.577" Width="425.773" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="10,150,10,150" BorderThickness="2" BorderBrush="DarkBlue" Background="LightBlue">
                <Grid>
                    <ContentPresenter />
                    <!--<Border BorderBrush="Honeydew" BorderThickness="3" Margin="20"/>-->
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Button Content="Да" FontFamily="Times New Roman" FontSize="15" Background="LightBlue" Foreground="DarkBlue" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="82,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Нет" FontFamily="Times New Roman" FontSize="15" Background="LightBlue" Foreground="DarkBlue" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="255,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label FontFamily="Times New Roman" FontSize="15" Content="Вы действительно хотите закрыть приложение?" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" Width="325"/>
    </Grid>
</Window>
