TaskForExam/TaskForExam/Discipline.xaml

<Page x:Class="TaskForExam.Discipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Дисциплины" FontFamily="Times New Roman" FontSize="15">

    <Grid>
        <DataGrid x:Name="tableDiscipline" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=discipline}" ClipboardContentBinding="{x:Null}" Header="Дисциплина" CanUserResize="False" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=hours}" ClipboardContentBinding="{x:Null}" Header="Часы" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=semester}" ClipboardContentBinding="{x:Null}" Header="Семестр" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=speciality}" ClipboardContentBinding="{x:Null}" Header="Направление" CanUserResize="False" Width="253">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="specComboBox" HorizontalAlignment="Left" Margin="785,69,0,0" VerticalAlignment="Top" Width="133" Height="26" SelectionChanged="specComboBox_SelectionChanged">
            <TextBlock>Прикладная математика и информатика</TextBlock>
            <TextBlock>Фундаментальная информатика и информационные технологии</TextBlock>
            <TextBlock>Математическое обеспечение и администрирование информационных систем</TextBlock>
            <TextBlock>Прикладная информатика</TextBlock>
        </ComboBox>
        <ComboBox x:Name="semester" HorizontalAlignment="Left" Margin="785,108,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="semester_SelectionChanged">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
        </ComboBox>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать все" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Добавить дисциплину" Click="MenuItem_Click_1"></MenuItem>
        </Menu>

        <Button Content="Показать" BorderBrush="Transparent" Background="PowderBlue" HorizontalAlignment="Left" Margin="760,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Показать дисциплины" HorizontalAlignment="Left" Margin="749,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Направление:" HorizontalAlignment="Left" Margin="690,68,0,0" VerticalAlignment="Top"/>
        <Label Content="За семестр:" HorizontalAlignment="Left" Margin="690,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a1" Visibility="Hidden" Content="!" Foreground="Brown" FontSize="25" HorizontalAlignment="Left" Margin="913,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a2" Visibility="Hidden" Content="!" Foreground="Brown" FontSize="25" HorizontalAlignment="Left" Margin="913,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p" Visibility="Hidden" Content="*заполните все поля" Foreground="Brown" FontSize="10" HorizontalAlignment="Left" Margin="830,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
