TaskForExam/TaskForExam/Discipline.xaml

<Page x:Class="TaskForExam.Discipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Discipline">

    <Grid>
        <DataGrid x:Name="tableDiscipline" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="703" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=discipline}" ClipboardContentBinding="{x:Null}" Header="Дисциплина" CanUserResize="False" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=hours}" ClipboardContentBinding="{x:Null}" Header="Часы" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=semester}" ClipboardContentBinding="{x:Null}" Header="Семестр" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=speciality}" ClipboardContentBinding="{x:Null}" Header="Направление" CanUserResize="False" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="specComboBox" HorizontalAlignment="Left" Margin="780,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Прикладная математика и информатика</TextBlock>
            <TextBlock>Фундаментальная информатика и информационные технологии</TextBlock>
            <TextBlock>Математическое обеспечение и администрирование информационных систем</TextBlock>
            <TextBlock>Прикладная информатика</TextBlock>
        </ComboBox>
        <ComboBox x:Name="semester" HorizontalAlignment="Left" Margin="780,162,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
        </ComboBox>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="806,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Показать все записи" HorizontalAlignment="Left" Margin="783,42,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="796,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Page>
