TaskForExam/TaskForExam/Groups.xaml

<Page x:Class="TaskForExam.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Группы" FontFamily="Times New Roman" FontSize="15">

    <Grid>
        <DataGrid x:Name="table" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=number}" ClipboardContentBinding="{x:Null}" Header="Номер" CanUserResize="False" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=spec}" ClipboardContentBinding="{x:Null}" Header="Направление" CanUserResize="False" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Header="Добавить группу" HorizontalAlignment="Left" Height="161" Margin="553,29,0,0" VerticalAlignment="Top" Width="347">
            <Grid>
                <ComboBox x:Name="spec1" BorderBrush="Red" HorizontalAlignment="Left" Margin="118,56,-72,55" Width="202" SelectionChanged="spec1_SelectionChanged">
                    <TextBlock>Прикладная математика и информатика</TextBlock>
                    <TextBlock>Фундаментальная информатика и информационные технологии</TextBlock>
                    <TextBlock>Математическое обеспечение и администрирование информационных систем</TextBlock>
                    <TextBlock>Прикладная информатика</TextBlock>
                </ComboBox>
                <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="number_TextChanged"/>
                <Button Content="Добавить" HorizontalAlignment="Left" BorderBrush="Transparent" Background="PowderBlue" Margin="118,104,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_2" Height="27"/>
                <Label Content="Номер группы:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <Label Content="Направление:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <Label x:Name="a1" Visibility="Hidden" Foreground="Brown" FontSize="25" Content="!" Margin="317,12,8,84"/>
                <Label x:Name="a2" Visibility="Hidden" Foreground="Brown" FontSize="25" Content="!" Margin="317,48,8,48"/>
                <Label x:Name="p" Visibility="Hidden" Foreground="Brown" FontSize="10" Content="*заполните все поля" Margin="194,110,10,7"/>
            </Grid>
        </Expander>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать группы" Height="22">
                <MenuItem x:Name="s1" Header="Прикладная математика и информатика" Click="s1_Click"></MenuItem>
                <MenuItem x:Name="s2" Header="Фундаментальная информатика и информационные технологии" Click="s2_Click"></MenuItem>
                <MenuItem x:Name="s3" Header="Математическое обеспечение и администрирование информационных систем" Click="s3_Click"></MenuItem>
                <MenuItem x:Name="s4" Header="Прикладная информатика" Click="s4_Click"></MenuItem>
                <MenuItem Header="Все" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>