TaskForExam/TaskForExam/Groups.xaml

<Page x:Class="TaskForExam.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Groups" FontFamily="Times New Roman" FontSize="15">

    <Grid>
        <DataGrid x:Name="table" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="508" FontSize="15" FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=number}" ClipboardContentBinding="{x:Null}" Header="Номер" CanUserResize="False" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=spec}" ClipboardContentBinding="{x:Null}" Header="Направление" CanUserResize="False" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Показать все" HorizontalAlignment="Left" Margin="685,99,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <ComboBox x:Name="spec" HorizontalAlignment="Left" Margin="685,214,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Прикладная математика и информатика</TextBlock>
            <TextBlock>Фундаментальная информатика и информационные технологии</TextBlock>
            <TextBlock>Математическое обеспечение и администрирование информационных систем</TextBlock>
            <TextBlock>Прикладная информатика</TextBlock>
        </ComboBox>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="716,284,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Expander Header="Добавить группу" HorizontalAlignment="Left" Height="161" Margin="598,344,0,0" VerticalAlignment="Top" Width="250">
            <Grid>
                <ComboBox x:Name="spec1" HorizontalAlignment="Left" Margin="118,62,0,56" Width="120" Height="20">
                    <TextBlock>Прикладная математика и информатика</TextBlock>
                    <TextBlock>Фундаментальная информатика и информационные технологии</TextBlock>
                    <TextBlock>Математическое обеспечение и администрирование информационных систем</TextBlock>
                    <TextBlock>Прикладная информатика</TextBlock>
                </ComboBox>
                <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="82,108,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
                <Label Content="Номер группы:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <Label Content="Направление:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Сохранить как..." Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить успеваемость" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Показать все" Click="MenuItem_Click_2"></MenuItem>
        </Menu>

    </Grid>
</Page>