TaskForExam/TaskForExam/List.xaml

<Page x:Class="TaskForExam.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="List" FontSize="15"  FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="tableList" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=discipline}" ClipboardContentBinding="{x:Null}" Header="Дисциплина" CanUserResize="False" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=group}" ClipboardContentBinding="{x:Null}" Header="Группа" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=type}" ClipboardContentBinding="{x:Null}" Header="Тип" CanUserResize="False" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=teacher}" ClipboardContentBinding="{x:Null}" Header="Преподаватель" CanUserResize="False" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Показать все:" HorizontalAlignment="Left" Margin="703,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Группы:" HorizontalAlignment="Left" Margin="703,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="804,55,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="type_SelectionChanged">
            <TextBlock>Экзамен</TextBlock>
            <TextBlock>Зачет</TextBlock>
            <TextBlock>Дифференцированный зачет</TextBlock>
        </ComboBox>
        <Button Content="Показать" BorderBrush="Transparent" Background="PowderBlue" HorizontalAlignment="Left" Margin="761,125,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Height="27"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="804,86,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="group_SelectionChanged"/>
        <Label Content="Показать все:" HorizontalAlignment="Left" Margin="681,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподавателя:" HorizontalAlignment="Left" Margin="681,289,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="type1" HorizontalAlignment="Left" Margin="795,262,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="type1_SelectionChanged">
            <TextBlock><Run Text="Экзамен"/></TextBlock>
            <TextBlock><Run Text="Зачет"/></TextBlock>
            <TextBlock><Run Text="Дифференцированный зачет"/></TextBlock>
        </ComboBox>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать все ведомости" Height="22" Click="MenuItem_Click_2"/>
            <MenuItem Header="Добавить ведомость" Click="MenuItem_Click_1"></MenuItem>
        </Menu>


        <ComboBox x:Name="teacher" HorizontalAlignment="Left" Margin="795,293,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="teacher_SelectionChanged"/>
        <Button Content="Показать" BorderBrush="Transparent" Background="PowderBlue" HorizontalAlignment="Left" Margin="752,340,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3" Height="27"/>
        <Label x:Name="a1" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="913,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a2" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="913,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p" Visibility="Hidden" Content="*заполните все поля" Foreground="Brown" HorizontalAlignment="Left" Margin="738,152,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="a3" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="918,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a4" Visibility="Hidden" Content="!" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="918,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p2" Visibility="Hidden" Content="*заполните все поля" Foreground="Brown" HorizontalAlignment="Left" Margin="726,367,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
