TaskForExam/TaskForExam/List.xaml

<Page x:Class="TaskForExam.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="List">

    <Grid>
        <DataGrid x:Name="tableList" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="708" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=discipline}" ClipboardContentBinding="{x:Null}" Header="Дисциплина" CanUserResize="False" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=group}" ClipboardContentBinding="{x:Null}" Header="Группа" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=type}" ClipboardContentBinding="{x:Null}" Header="Тип" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=teacher}" ClipboardContentBinding="{x:Null}" Header="Преподаватель" CanUserResize="False" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Показать все:" HorizontalAlignment="Left" Margin="732,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Группы:" HorizontalAlignment="Left" Margin="732,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="821,59,0,0" VerticalAlignment="Top" Width="109">
            <TextBlock>Экзамен</TextBlock>
            <TextBlock>Зачет</TextBlock>
            <TextBlock>Дифференцированный зачет</TextBlock>
        </ComboBox>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="791,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Показать все ведомости" HorizontalAlignment="Left" Margin="755,27,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1"/>
        <Button Content="Добавить ведомость" HorizontalAlignment="Left" Margin="755,212,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="821,90,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Показать все:" HorizontalAlignment="Left" Margin="727,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподавателя:" HorizontalAlignment="Left" Margin="724,290,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="type1" HorizontalAlignment="Left" Margin="821,263,0,0" VerticalAlignment="Top" Width="109">
            <TextBlock><Run Text="Экзамен"/></TextBlock>
            <TextBlock><Run Text="Зачет"/></TextBlock>
            <TextBlock><Run Text="Дифференцированный зачет"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="teacher" HorizontalAlignment="Left" Margin="821,294,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="791,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Page>
