TaskForExam/TaskForExam/MainWindow.xaml

<Window x:Class="TaskForExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForExam"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="1200" Closing="Window_Closing">

    <Grid>
        <Frame x:Name ="frame" Height="569" Width="940" Content="" Margin="252,0,0,0"/>
        <Button x:Name="teacher" Content="Преподаватели" BorderBrush="Transparent" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="teacher_Click" ></Button>
        <Button x:Name="student" Content="Студенты" BorderBrush="Transparent" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="student_Click" />
        <Button x:Name="student_pers" BorderBrush="Transparent" Content="Контакты студентов" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="student_pers_Click"/>
        <Button x:Name="teacher_pers" BorderBrush="Transparent" Content="Контакты преподавателей" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="teacher_pers_Click"/>
        <Button x:Name="list" BorderBrush="Transparent" Content="Ведомости" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="list_Click"/>
        <Button x:Name="discipline" BorderBrush="Transparent" Content="Дисциплины" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="discipline_Click"/>
        <Button x:Name="record" BorderBrush="Transparent" Content="Успеваемость" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="record_Click"></Button>
        <Button x:Name="group" BorderBrush="Transparent" Content="Группы" FontFamily ="Times New Roman" FontSize="20" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="237" Height="52" Click="group_Click"/>
    </Grid>
</Window>
