TaskForExam/TaskForExam/PersStudent.xaml

<Page x:Class="TaskForExam.PersStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title= "Контакты студентов" FontSize="15" FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="tablePersStudent" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="722" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Имя" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=middle_name}" ClipboardContentBinding="{x:Null}" Header="Отчество" CanUserResize="False" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=series}" ClipboardContentBinding="{x:Null}" Header="Серия паспорта" CanUserResize="False" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path=number}" ClipboardContentBinding="{x:Null}" Header="Номер паспорта" CanUserResize="False" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=sex}" ClipboardContentBinding="{x:Null}" Header="Пол" CanUserResize="False" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=city}" ClipboardContentBinding="{x:Null}" Header="Город" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=street}" ClipboardContentBinding="{x:Null}" Header="Улица" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=numberH}" ClipboardContentBinding="{x:Null}" Header="Дом" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=flat}" ClipboardContentBinding="{x:Null}" Header="Кварира" CanUserResize="False" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=phone_number}" ClipboardContentBinding="{x:Null}" Header="Номер телефона" CanUserResize="False" Width="115"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл" Height="22">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать все" Height="22" Click="MenuItem_Click_2"/>
        </Menu>
        <Label Content="Показать список группы:" HorizontalAlignment="Left" Margin="751,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="756,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,-0.728"/>
        <Button Content ="Показать" BorderBrush="Transparent" Background="PowderBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="800,95,0,0" Click="Button_Click"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="817,59,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="group_SelectionChanged"/>
        <Label x:Name="a1" Content="!" Visibility="Hidden" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="900,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p" Visibility="Hidden"  Content="*заполните все поля" Foreground="Brown" HorizontalAlignment="Left" Margin="770,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
