TaskForExam/TaskForExam/PersTeacher.xaml

<Page x:Class="TaskForExam.PersTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Контакты преподавателей" FontSize="15" FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="tablePersTeacher" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="900">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Имя" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=middle_name}" ClipboardContentBinding="{x:Null}" Header="Отчество" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=series}" ClipboardContentBinding="{x:Null}" Header="Серия паспорта" CanUserResize="False" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path=number}" ClipboardContentBinding="{x:Null}" Header="Номер паспорта" CanUserResize="False" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=sex}" ClipboardContentBinding="{x:Null}" Header="Пол" CanUserResize="False" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=city}" ClipboardContentBinding="{x:Null}" Header="Город" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=street}" ClipboardContentBinding="{x:Null}" Header="Улица" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=numberH}" ClipboardContentBinding="{x:Null}" Header="Дом" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=flat}" ClipboardContentBinding="{x:Null}" Header="Кварира" CanUserResize="False" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=phone_number}" ClipboardContentBinding="{x:Null}" Header="Номер телефона" CanUserResize="False" Width="115"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать преподавателей" Height="22">
                <MenuItem Header="Всех" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="t1" Header="Профессоры" Click="t1_Click"></MenuItem>
                <MenuItem x:Name="t2" Header="Доценты" Click="t2_Click"></MenuItem>
                <MenuItem x:Name="t3" Header="Старшие научные сотрудники" Click="t3_Click"></MenuItem>
                <MenuItem x:Name="t4" Header="Младшие научные сотрудники" Click="t4_Click"></MenuItem>
                <MenuItem x:Name="t5" Header="Ассистенты" Click="t5_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>