TaskForExam/TaskForExam/Student.xaml

<Page x:Class="TaskForExam.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Студенты" FontFamily="Times New Roman" FontSize="15">

    <Grid>
        <DataGrid x:Name="tableStudent" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Имя" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=middle_name}" ClipboardContentBinding="{x:Null}" Header="Отчество" CanUserResize="False" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=group}" ClipboardContentBinding="{x:Null}" Header="Группа" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=year}" ClipboardContentBinding="{x:Null}" Header="Год поступления" CanUserResize="False" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать всех студентов" Height="22" Click="MenuItem_Click_1"/>
            <MenuItem Header="Добавить студента" Height="22" Click="MenuItem_Click_2"/>
        </Menu>
        <Label Content="Показать список группы:" HorizontalAlignment="Left" Margin="628,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="608,59,0,0" VerticalAlignment="Top"/>
        <Button Content ="Показать" BorderBrush="Transparent" Background="PowderBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="685,104,0,0" Click="Button_Click" Height="26"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="685,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="group_SelectionChanged"/>
        <Label x:Name="a1" Content="!" Visibility="Hidden" FontSize="25" Foreground="Brown" HorizontalAlignment="Left" Margin="805,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p" Visibility="Hidden" Content="*заполните все поля" Foreground="Brown" HorizontalAlignment="Left" Margin="764,104,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
