TaskForExam/TaskForExam/Student.xaml

<Page x:Class="TaskForExam.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Student">

    <Grid>
        <DataGrid x:Name="tableStudent" HorizontalAlignment="Left" Height="510" Margin="24,27,0,0" VerticalAlignment="Top" Width="488" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Имя" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=middle_name}" ClipboardContentBinding="{x:Null}" Header="Отчество" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=group}" ClipboardContentBinding="{x:Null}" Header="Группа" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=year}" ClipboardContentBinding="{x:Null}" Header="Год поступления" CanUserResize="False" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="154">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Save as..." Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="add" Content="Добавить студента" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="659,124,0,0" Click="add_Click" Height="31"/>
        <Label Content="Показать список группы:" HorizontalAlignment="Left" Margin="636,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите номер группы:" HorizontalAlignment="Left" Margin="575,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="24" Margin="735,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content ="Показать"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="685,278,0,0" Click="Button_Click"/>
        <Button Content="Показать всех студентов" HorizontalAlignment="Left" Margin="659,51,0,0" VerticalAlignment="Top" Width="160" Height="29" Click="Button_Click_1"/>

    </Grid>
</Page>
