TaskForExam/TaskForExam/Teacher.xaml

<Page x:Class="TaskForExam.Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Teacher">

    <Grid>
        <DataGrid x:Name="tableTeacher" HorizontalAlignment="Left" Height="510" Margin="35,27,0,0" VerticalAlignment="Top" IsReadOnly="False" Width="508" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = name}" ClipboardContentBinding="{x:Null}" Header="Имя" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = middle_name}" ClipboardContentBinding="{x:Null}" Header="Отчество" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = rank}" ClipboardContentBinding="{x:Null}" Header="Ученое звание" CanUserResize="False" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="154">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Save as..." Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Добавить преподавателя" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Width="190" Height="72" Click="Button_Click"/>
        <Label Content="Показать преподавателей с ученым званием:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="611,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="rank" HorizontalAlignment="Left" Margin="666,241,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Профессор</TextBlock>
            <TextBlock>Доцент</TextBlock>
            <TextBlock>Старший научный сотрудник</TextBlock>
            <TextBlock>Ассистент</TextBlock>
            <TextBlock>Младший научный сотрудник</TextBlock>
        </ComboBox>
        <Button Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="691,284,0,0" Click="Button_Click_1"/>
        <Button Content="Показать всех преподавателей" HorizontalAlignment="Left" Margin="680,54,0,0" VerticalAlignment="Top" Width="206" Height="31" Click="Button_Click_2"/>
    </Grid>
</Page>
