TaskForExam/TaskForExam/Teacher.xaml

<Page x:Class="TaskForExam.Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskForExam"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="940"
      Title="Teacher">

    <Grid>
        <DataGrid x:Name="tableTeacher" HorizontalAlignment="Left" Height="510" Margin="35,27,0,0" VerticalAlignment="Top" IsReadOnly="False" FontSize="15"  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = name}" ClipboardContentBinding="{x:Null}" Header="Имя" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = middle_name}" ClipboardContentBinding="{x:Null}" Header="Отчество" CanUserResize="False" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path = rank}" ClipboardContentBinding="{x:Null}" Header="Ученое звание" CanUserResize="False" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" Width="774">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить таблицу в Exel" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Показать преподавателей" Height="22">
                <MenuItem Header="Всех" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="t1" Header="Профессоры" Click="t1_Click"></MenuItem>
                <MenuItem x:Name="t2" Header="Доценты" Click="t2_Click"></MenuItem>
                <MenuItem x:Name="t3" Header="Старшие научные сотрудники" Click="t3_Click"></MenuItem>
                <MenuItem x:Name="t4" Header="Младшие научные сотрудники" Click="t4_Click"></MenuItem>
                <MenuItem x:Name="t5" Header="Ассистенты" Click="t5_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить преподавателя" Height="22" Click="MenuItem_Click_2"/>

        </Menu>
    </Grid>
</Page>
